server.port=8088
#give a name for the microservice
spring.application.name=datacrowd

spring.thymeleaf.cache=false
spring.cache.type=NONE
spring.datasource.url=jdbc:oracle:thin:@10.1.10.64:1522/VDCDB
#spring.datasource.url=jdbc:oracle:thin:@10.1.7.27:1522/VDCDB
#spring.datasource.url=jdbc:oracle:thin:@10.1.10.127:1521/VDCDB
spring.datasource.username=ssdx_eng
spring.datasource.password=ssdx_eng
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#cassandra.ip = http://10.1.8.112:8888
#cassandra.ip =https://172.16.30.230:8111/cassandra
#cassandra.ip =http://172.16.30.230:8888
#cassandra.ip =http://10.1.10.121:8888
#cassandra.ip =http://10.1.7.27:8888
cassandra.ip =http://10.10.10.108:8888

#spring.banner.location=classpath:/static/banner/banner-usm.txt
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.enabled = false


#
#server.ssl.key-store-type=JKS
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password=valoores
#server.ssl.key-alias=mykey
# 
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store= classpath:truststore.jks
#server.ssl.trust-store-password=valoores
#

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:selfsigned.jks
server.ssl.key-store-password=valoores

#
#server.ssl.key-store: classpath:vcis.p12
#server.ssl.key-store-password: valoores
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: vcis

eureka.client.service-url.default-zone=http://localhost:8761/eureka/