# V21-KERNEL

./: .gitignore  README.md
ArrayList/: BugNameList.ts  ComboSelected.ts  bugType.ts
Kernel/common/: GlobalConstants.ts--old
Kernel/model/: signInData.ts
Kernel/services/: authentication.service.ts  formstate.service.ts  information.service.ts  refresh-dialog.service.ts
List/: apiList.ts  heatmapValues.ts
backend/apigateway/: .project  pom.xml
backend/cassandra-datacrowd/: .project  pom.xml
backend/cassandra-spark/: pom.xml
backend/cassandra-spark/src/main/java/com/valoores/cassandra/: CassandraSparkApplication.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/api/: CassandraSparkController.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/dto/: CassandraDto.java  CoordDto.java  CustomResponse.java  DateDto.java  SimulationDto.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/model/: CassandraSpark.java  Test.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/repository/: CassandraSparkRepository.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/service/: CassandraSparkService.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/app/service/impl/: CassandraSparkServiceImpl.java  SparkSession.java
backend/cassandra-spark/src/main/java/com/valoores/cassandra/config/: SecurityConfiguration.java  SparkConfig.java  WebConfiguration.java
backend/cassandra-spark/src/main/resources/: application.properties
backend/cassandra-spark/src/test/java/com/valoores/cassandra/: CassandraSparkApplicationTests.java
backend/eurekaserver/: .project  pom.xml
backend/inDisplayApplication/: pom.xml
backend/map-datacrowd/: keystore.p12  pom.xml  pom.xml.mine  pom.xml.r73160  pom.xml.r73329
backend/qbe/: .temp-v21-qbe - QbeApplication-classpath-arg-1716872133017.txt  pom.xml
backend/qbe/src/main/java/com/example/demo/: QbeApplication.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/api/: QbeRestController.java  QbeToolController.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/dto/: ParamDto.java  QbeApplicationDto.java  QbeAuthorizedUserDto.java  QueryDto.java  SessionDto.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/model/: AllTablesModel.java  CfgColumnConfigModel.java  CfgObjectDefModel.java  ParameterTypes.java  QbeAuthorizedUserIdModel.java  QbeAuthorizedUserModel.java  QbeUser.java  QbeUserModel.java  QueryDecodeEngineModel.java  SQBQuery.java  SQBQueryDetails.java  SQBQueryType.java  SessionModel.java  TableColumns.java  UsmUserModel.java  queryTypeIdModel.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/repository/: CfgColumnConfigRepo.java  CfgObjectDefRepo.java  QbeUserReport.java  QueryDecodeEngineRepo.java  SQBQueryDetailsRepo.java  SQBQueryRepo.java  SQBQueryTypeRepo.java  SessionRepo.java  UsmUserRepo.java  qbeAuthorizedUserRepo.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/service/: QbeApplicationService.java  QbeToolService.java
backend/qbe/src/main/java/com/example/demo/app/queryBuilder/service/impl/: QbeApplicationServiceImpl.java  QbeToolServiceImpl.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/api/: BirtController.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/dto/: ApiColumnsDto.java  CustomAPIDto.java  ReportDto.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/model/: ReportsModel.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/repository/: BirtRepository.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/service/: ReportExecutionService.java
backend/qbe/src/main/java/com/example/demo/app/reportbuilder/service/impl/: ReportExecutionServiceImpl.java
backend/qbe/src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebConfiguration.java
backend/qbe/src/main/java/com/example/demo/customResponse/: CustomResponse.java
backend/qbe/src/main/java/com/example/demo/utils/: SSBirtReportEngine.java  Schemas.java  StringUtils.java
backend/qbe/src/main/resources/: application.properties
backend/qbe/src/main/resources/static/banner/: banner-qbe.txt
backend/qbe/src/test/java/com/example/demo/: QbeApplicationTests.java
backend/usm/: .classpath  .factorypath  .project  pom.xml
backend/wfm/: pom.xml
common/: AGColumns.ts  GlobalConstants.ts  GlobalConstants.ts--old
components/: components.module.ts  v-var-grid-link.component.ts
components/alert/: alert.component.css  alert.component.html  alert.component.ts
components/bubble-button/: bubble-button.component.css  bubble-button.component.html  bubble-button.component.spec.ts  bubble-button.component.ts
components/contentmodal/: contentmodal.component.html  contentmodal.component.spec.ts  contentmodal.component.ts
components/map/: map.module.ts
components/page-not-found/: page-not-found.component.css  page-not-found.component.html
components/v-autocomplete/: v-autocomplete.component.spec.ts  v-autocomplete.component.ts
components/v-button/: v-button.component.css  v-button.component.html  v-button.component.ts
components/v-captcha/: v-captcha.component.spec.ts  v-captcha.component.ts
components/v-chart-heatmap/: v-chart-heatmap.component.html  v-chart-heatmap.component.spec.ts  v-chart-heatmap.component.ts
components/v-charts/: v-charts.component.ts
components/v-dropdown/: v-dropdown.component.css  v-dropdown.component.html  v-dropdown.component.ts
components/v-dropdownstatic/: v-dropdownstatic.component.html
components/v-fieldset/: v-fieldset.component.css
custom-modules/: common.module.ts
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  startup.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
guards/: auth.guard.ts  login.guards.spec.ts  login.guards.ts
services/: access-rights.service.ts  data.service.ts  event-emitter.service.ts  http-interceptor.service.ts  information.service.ts  loader.service.ts
(+1508 files in other folders)
