<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.valoores.cassandra</groupId>
	<artifactId>cassandra-spark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cassandra-spark</name>
	<description>datacrowd-cassandra</description>
	<properties>
		<java.version>8</java.version>
		    <spark.version>3.3.0</spark.version>
 		
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->
	</properties>
	<dependencies>
	
		<dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-data-cassandra</artifactId>
</dependency>
		
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<!-- Oracle JDBC driver -->
    <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>12.2.0.1</version>
    </dependency>
    
		<!-- Spark and Cassandra dependencies -->

  		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.3.0</version>
		</dependency>
		
	  	<!-- <dependency>
		    <groupId>com.datastax.oss</groupId>
		    <artifactId>java-driver-core</artifactId>
		     <version>4.13.0</version>
		</dependency>    -->
		
	<!-- 	<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-driver_2.12</artifactId>
			<version>3.3.0</version>
		</dependency> -->
	 	 <dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector_2.12</artifactId>
			<version>3.3.0</version>
		</dependency>   
  		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.3.0</version>
		</dependency> 
		
 
		
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.13</version>
		</dependency>

		<!-- sedona dependencies -->
		
		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-core-3.0_2.12</artifactId>
			<version>1.3.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-sql-3.0_2.12</artifactId>
			<version>1.3.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-python-adapter-3.0_2.12</artifactId>
			<version>1.3.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sedona</groupId>
			<artifactId>sedona-viz-3.0_2.12</artifactId>
			<version>1.3.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.datasyslab</groupId>
			<artifactId>geotools-wrapper</artifactId>
			<version>1.3.0-27.2</version>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
</dependency>
		
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
